user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
	server_name localhost 127.0.0.1;

        location / {
        	proxy_pass http://static-service:8081;
		proxy_set_header    X-Forwarded-For $remote_addr;
    	}

	location /card {
		proxy_pass http://card-service:8082/card/;
		proxy_set_header    X-Forwarded-For $remote_addr;			
	}
	
	location /cards {
		proxy_pass http://card-service:8082/cards;
		proxy_set_header    X-Forwarded-For $remote_addr;
	}

	location /user {
		proxy_pass http://user-service:8087/user;
		proxy_set_header    X-Forwarded-For $remote_addr;
	}

	location /userId {
		proxy_pass http://user-service:8087/user/;
		proxy_set_header    X-Forwarded-For $remote_addr;
	}

	location /login {
		proxy_pass http://auth-service:8084/login;
		proxy_set_header    X-Forwarded-For $remote_addr;
	}

	location /buy {
		proxy_pass http://market-service:8085/;
		proxy_set_header    X-Forwarded-For $remote_addr;
	}

	location /sell {
		proxy_pass http://market-service:8085/;
		proxy_set_header    X-Forwarded-For $remote_addr;
	}
   }
}

