events{}

http {
    server {
	listen 8080;
	location / {
        	proxy_pass http://localhost:8081;
    	}
	location /card {
		proxy_pass http://localhost:8082/card/;
	}
	location /cards {
		proxy_pass http://localhost:8082/cards;
	}
	location /user {
		proxy_pass http://localhost:8087/user;
	}
	location /userid {

		proxy_pass http://localhost:8087/user/;
	}
	location /login {
		proxy_pass http://localhost:8084/login;
	}
	location /buy {
		proxy_pass http://localhost:8085/;
	}
	location /sell {
		proxy_pass http://localhost:8085/;
	}

    }
}


